#CORE
SECRET_KEY="Secret key"
DEBUG=False
ON_DEV=False
ALLOWED_HOSTS=*

#DATABASE
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_HOST='localhost'

#EMAIL
EMAIL_HOST_USER='email'
EMAIL_HOST_PASSWORD='email key'

#PAYMENTS
PAYMENT_URL='payment url'
PAYMENT_TOKEN='payment token'